<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main_8">

    <TextView
            android:id="@+id/artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/seoul_hangang_b"
            android:textSize="20sp"
            android:layout_marginTop="-278dp"/>

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/artistTextView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:fontFamily="@font/seoul_namsan_eb"
            android:layout_marginTop="-90dp"/>

    <TextView
            android:id="@+id/timeRemainingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:fontFamily="@font/seoul_hangang_m"
            android:layout_marginTop="3dp"/>

    <!-- 중앙에 배치할 버튼 -->
    <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_play"
            android:layout_below="@id/seekBar"/> <!-- seekBar 아래에 배치 -->
    <!-- 재생 아이콘 -->
    <ImageView
            android:id="@+id/repeatButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_repeat"
            android:layout_alignParentStart="true"/>

    <ImageView
            android:id="@+id/randomPlayButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_random"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:id="@+id/previousButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="30dp"
            android:layout_marginStart="95dp"
            android:src="@drawable/ic_previous"
            android:layout_alignParentStart="true"/> <!-- 왼쪽에 배치 -->

    <!-- 오른쪽에 배치할 버튼 -->
    <ImageView
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_next"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="95dp"/> <!-- 오른쪽 마진 -->

    <ImageView
            android:id="@+id/lyricsButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="65dp"
            android:layout_marginTop="-122dp"
            android:src="@drawable/ic_lyrics"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/seekBar"/> <!-- seekBar 아래에 배치 -->

    <!-- 앨범 이미지뷰 -->
    <ImageView
            android:id="@+id/albumImageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"/>

    <ImageView
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_backto"/>

    <ImageView
            android:id="@+id/airpodsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_airpods_3rd_gen"/>

    <!-- SeekBar -->
    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumImageView"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

</RelativeLayout>
