<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main_1">

    <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/loading_1" android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- 메뉴 바 -->
    <LinearLayout
            android:id="@+id/menuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:orientation="horizontal">

        <!-- 홈 버튼 -->
        <ImageView
                android:id="@+id/homeButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="70dp" />

        <!-- 플레이리스트 버튼 -->
        <ImageView
                android:id="@+id/playlistButton"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_playlist"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="65dp" />

        <!-- 설정 버튼 -->
        <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_setting"
                android:scaleType="centerInside"
                android:layout_marginStart="15dp"
                android:padding="1dp"/>

    </LinearLayout>

</RelativeLayout>
