<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main_2"
                android:orientation="vertical">


    <!-- 음악 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menu_bar_layout" />

    <LinearLayout
            android:id="@+id/menu_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

        <!-- 홈 버튼 -->
        <ImageView
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_weight="1" />

        <!-- 플레이리스트 버튼 -->
        <ImageView
                android:id="@+id/playlistButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_playlist"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_weight="1" />

        <!-- 설정 버튼 -->
        <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_setting"
                android:scaleType="centerInside"
                android:padding="1dp"
                android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
